# NewsApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MyApplication.kt
app/src/main/java/com/example/newsapp/adapter/: CategoryListAdapter.kt  FavCategoryAdapter.kt  FilterListAdapter.kt  NewsAdapter.kt  NewsCategoryAdapter.kt  NewsPagerAdapter.kt  loadImage.kt
app/src/main/java/com/example/newsapp/api/: NewsApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/newsapp/auth/: NewsErrorHandling.kt
app/src/main/java/com/example/newsapp/db/: NewsDao.kt  NewsDb.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/newsapp/fragments/: FavFragment.kt  HomeFragment.kt  NewsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/newsapp/intent/: NewsDetailViewState.kt  NewsIntent.kt  SearchState.kt
app/src/main/java/com/example/newsapp/listners/: DateConversion.kt  loadImage.kt
app/src/main/java/com/example/newsapp/model/: Article.kt  CategoryList.kt  News.kt
app/src/main/java/com/example/newsapp/repo/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt  NewsDetailActivity.kt  SearchActivity.kt  SeeAllNews.kt
app/src/main/java/com/example/newsapp/viewmodel/: BottomNavigationViewModel.kt  FavViewModel.kt  NewsDetailViewModel.kt  NewsViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bottom_nav_text_color_selector.xml  bottomnav_bg.xml  circualr_layout.xml  circular_background_button.xml  circular_btn.xml  circular_edittext_background.xml  circular_edt.xml  circular_txt.xml  circular_txt_selected.xml  ic_fluent_home_24_regular.xml  rounded_bottom_navigation_background.xml
app/src/main/res/drawable-anydpi/: ic_action_arroe_right.xml  ic_action_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_search.xml  activity_see_all_news.xml  bottom_sheet_filter.xml  category_filter_layout.xml  category_item_news_layout.xml  category_news_layout.xml  custom_bottom_navigation.xml  fav_news_layout.xml  fragment_fav.xml  fragment_home.xml  fragment_profile.xml  item_view_pager.xml  latest_news_layout.xml  layout_custom_page.xml  rounded_bottom_navigation.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
