<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SearchActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_edt"
                android:drawableRight="@drawable/ic_action_search"
                android:elevation="@dimen/elevation"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingTop="@dimen/padding_txt"
                android:paddingBottom="@dimen/padding_txt"
                android:paddingStart="@dimen/padding_xxx"
                android:paddingEnd="@dimen/padding_xxx"
                android:layout_marginEnd="@dimen/margin_xx"
                android:layout_marginBottom="@dimen/margin_x"
                android:layout_weight="6"
                android:hint="@string/search"
                android:textSize="@dimen/txt_xx"
                android:inputType="text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNotification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:icon="@drawable/ic_action_notification"
                app:iconSize="24dp"
                app:iconGravity="textStart"
                android:padding="0dp"
                app:iconPadding="0dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

            <TextView
                android:id="@+id/tvfilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:background="@drawable/circular_txt_selected"
                android:textColor="@color/white"
                android:fontFamily="@font/playfair"
                android:paddingTop="@dimen/padding_x"
                android:paddingBottom="@dimen/padding_x"
                android:layout_marginTop="@dimen/margin_xx"
                android:paddingLeft="@dimen/padding_xxx"
                android:paddingRight="@dimen/padding_xxx" />

            <TextView
                android:id="@+id/tvDateFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest"
                android:background="@drawable/circular_txt_selected"
                android:textColor="@color/white"
                android:fontFamily="@font/playfair"
                android:paddingTop="@dimen/padding_x"
                android:paddingBottom="@dimen/padding_x"
                android:layout_marginTop="@dimen/margin_xx"
                android:layout_marginLeft="@dimen/margin_xx"
                android:layout_marginRight="@dimen/margin_xx"
                android:paddingLeft="@dimen/padding_xxx"
                android:paddingRight="@dimen/padding_xxx" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--list of news category-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategoryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xx"
                    tools:listitem="@layout/category_item_news_layout"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal" />

            </LinearLayout>

        </LinearLayout>

        <!--recyclerview of news category-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategoryNews"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_x"
            tools:listitem="@layout/category_news_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>