<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp"
    card_view:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_xx">

            <TextView
                android:id="@+id/txtFilter"
                style="@style/text_style"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_xx"
                android:text="@string/filter" />

            <TextView
                android:id="@+id/tvReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Reset"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_action_search"
                android:layout_margin="@dimen/margin_xx"
                android:background="@drawable/circular_txt"
                android:paddingTop="@dimen/padding_txt"
                android:paddingBottom="@dimen/padding_txt"
                android:paddingStart="@dimen/padding_xxx"
                android:paddingEnd="@dimen/padding_xxx"/>

        <TextView
            android:id="@+id/txtsortBy"
            style="@style/text_style"
            android:layout_below="@id/txtFilter"
            android:layout_marginStart="@dimen/margin_x"
            android:layout_marginTop="@dimen/margin_x"
            android:layout_marginEnd="@dimen/margin_x"
            android:text="Sort By"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_xx" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtsortBy"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap">

            <!--list of filter-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFilterList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x"
                android:paddingStart="@dimen/padding_x"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                tools:listitem="@layout/category_filter_layout" />

        </com.google.android.flexbox.FlexboxLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@color/light_red"
            android:layout_below="@id/flFilter"
            android:layout_margin="@dimen/margin_x"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>